<html></html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
                height: 100p;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: azure;
                }
            .g {
                position: relative;
                width: 300;
                height: 300;
                padding: 0;
                border-top: 100px solid red;
                border-right: 100px solid blue;
                border-bottom: 100px solid green;
                border-left: 100px solid orange;
                border-radius: 50%;
                background-color: azure;
            }
            .g::before {
                content: "";
                position: absolute;
                width: 245;
                height: 100;
                top: 50%;
                right: -95px;
                transform: translateY(-50%);
                background-color: blue;
            }

            .g::after {
                content: "";
                position: absolute;
                top: -100;
                right: -100;
                border-top: 200px solid transparent;
                border-right: 200px solid azure;
            }
        </style>
    </head>

    <body>
            <div class="g"></div>   
    </body>
</html>