<html>
    <head>
        <style>
            body{
                background-image:linear-gradient(rgb(216, 58, 137), darkblue) ;
            }
            form{
                background-color: white;
                width: 50%;
                height: 400;
                position: absolute;
                top: 40;
                left: 25%;
            }
            h4{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input{
                background-color: rgba(236, 236, 236, 0.821);
            }
            
        </style>
    </head>

    <body>
        <center>
        <form>
            <table border="0.1px" align="center">
                <h4 align="center">LOGIN</h4>
                <tr>
                    <td><img id="img1" src="img/mail.png" width="10" height="10"><input type="text" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><img id="img2" src="img/pass.png" width="10" height="10"><input type="text" placeholder="******"></td>
                </tr>
                <tr>
                    <td><input type="checkbox"> Remember me</td>
                </tr>
                <tr>
                    <td align="center" id="login">
                        <button>LOGIN</button>
                    </td>
                </tr>
                <tr>
                    <td align="center">Or login with</td>
                </tr>
                <tr>
                    <td id="btn1"><button><img src="img/facebook.png" width="15" height="15"><a href="www.facebook.com">Facebook</a></button></td>
                    <td id="btn2"><button><img src="img/google.png" width="15" height="15"><a href="www.google.com">Google</a></button></td>
                </tr>
                <tr>
                    <td>
                        Not a member?<a href="">Sign up now</a> 
                    </td>
                </tr>
            </table>
        </form>
    </center>
    </body>
</html>