<html>
    <head>
        <style>

            body{
                align-content: center;
                margin:auto;
                
            }
            h1{
                text-align: center;
                font-size: 60px;
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                border-style: dashed;
                border-radius:50%;
                border-width: 10px;
                border-color:#ed68c5;
                line-height:100px;
            }
            h2{
                text-align: center;
                width: 250px;
                color: white;
                background: rgb(3, 183, 255);
                
                border-width: 7;
                border-left-style: solid;
                border-left-color:blue;
            }
            h3{
                text-align: center;
                width: 350px;
                height: 50;
                color: white;
                background-color: greenyellow;
                border-style: dashed;
                border-width: 5px;
                border-radius: 30px;
                border-color: white white green white;
                
            }
            h4{
                text-align: center;
                width: 450;
                height: 50;
                background-color: yellow;
                color: black;
                
                border-style: double;
                border-bottom-right-radius: 40px;
                border-top-left-radius: 40px;
                border-width: 10px;
                border-color: rgb(180, 0, 0);
            }
            h5{
                text-align: center;
                width: 450;
                height: 50;
                background-color: orange;
                color: white; 
                
                border-style:dashed solid dashed solid;
                border-width: 3px;
                border-bottom-width: thick;
                border-inline-width: 5px;
                padding: 10px 40px 0px 40px ;
                border-color: rgb(180, 0, 0);
            }
            h6{
                text-align: center;
                background-color: rgb(165, 47, 14);
                color: white; 
                width: 600;
                height: 50;
                
                border-style:ridge;        
                border-width: 3px 7px 20px 10px;
                border-color: rgba(214, 128, 0, 0.752);
            }
        </style>
    </head>

    <body>
        <center>
        <h1>&#10047;</h1>
        <h2>4 پند زندگی&#9825;</h2>
        <h3>خودتان را دوست داشته باشید &#10051;</h3>
        <h4>به دیگران خوبی کنید &#10057;</h4>
        <h5>همه را ببخشید &#10084;</h5>
        <h6>مثبت فکر کنید &#9825;</h6>
    </center>
    </body>
</html>